{
  "extension": ["ts"],
  "spec": "src/**/*.test.ts",
  "require": ["mocha/mochaSetup.js"],
  "loader": [
    "ts-node/esm",
    "./mocha/loader-alias.js",
    "./mocha/loader-string-modules.js"
  ]
}
